{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;DataBase=MercadoLivreClone;User Id=sa;Password=P@ssword42;Trusted_Connection=false"
  },
  "AppSettings": {
    "Secret": "df480ec94cfc45e2af573b7d16782fc8",
    "ExpirationTime": 200,
    "Emiter": "MercadoLivreClone",
    "ValidIn": "http://localhost"
  },
  "Images": {
    "UploadPath": "C:\\Images"
  },
  "AllowedHosts": "*"
}
